<!DOCTYPE >

<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width initial-scale = 1.0">
        <title>Practice 3</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-1">
            <div class="site-heading">
                <div class="site-heading-logo">
                    <img src="logo.png" alt="">
                </div>
                <div class="site-heading-title">
                    <h1>SARKARI RESULTS</h1>
                    <p class="site-heading-subtitle">WWW.SARKARIRESULSTS.COM</p>
                </div>

            </div>
            <div class="social-link">
                <p><a href="#" class="facebook-link">Join us on facebook</a></p>
            </div>
            <main>
                <div class="main-column">
                    <div class="main-col">
                        <h2 class="main-col-heading">Result</h2>
                        <ul>
                            <li><a href="#">Indian Army TES 43 Merit List 2020jffsfshlslfdddddddd</a></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="main-col">
                        <h2 class="main-col-heading">Answer Key</h2>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="main-col">
                        <h2 class="main-col-heading">Certificate Verification</h2>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="main-column">
                    <div class="main-col">
                        <h2 class="main-col-heading">Admit Card</h2>
                        <ul>
                            <li>Indian Army TES 43 Merit List 2020jffsfshlslfdddddddd</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="main-col">
                        <h2 class="main-col-heading">Syllabus</h2>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="main-col">
                        <h2 class="main-col-heading">Important</h2>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="main-column">
                    <div class="main-col">
                        <h2 class="main-col-heading">Latest Jobs</h2>
                        <ul>
                            <li>Indian Army TES 43 Merit List 2020jffsfshlslfdddddddd</li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="main-col">
                        <h2 class="main-col-heading">Admisssion</h2>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
        <div class="container-2">
            <div class="info">
                <h2 class="info-heading"></h2>
                <p class="info-body"></p>
            </div>
            <div class="info">
                <h2 class="info-heading"></h2>
                <p class="info-body"></p>
            </div>
            <div class="info">
                <h2 class="info-heading"></h2>
                <p class="info-body"></p>
            </div>
            <div class="info">
                <h2 class="info-heading"></h2>
                <p class="info-body"></p>
            </div>
            <footer>
                <div class="footer-column"></div>
                <div class="footer-column"></div>
                <div class="footer-column"></div>
            </footer>
        </div>
    </body>
</html>
